{
	"name": "greendb",
	"version": "2.0.22",
	"description": "create npm package with typescript",
	"main": "dist/index.js",
	"scripts": {
		"start": "tsc --watch",
		"build": "tsc -b tsconfig.build.json",
		"test": "mocha --no-timeouts --reporter spec",
		"cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec"
	},
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inu1255/greendb.git"
	},
	"keywords": [
		"typescript"
	],
	"author": "inu1255",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inu1255/greendb/issues"
	},
	"homepage": "https://github.com/inu1255/greendb#readme",
	"devDependencies": {
		"@types/mysql": "^2.15.7",
		"@types/node": "^12.7.2",
		"@types/pg": "^7.14.4",
		"@types/sqlite3": "^3.1.6",
		"@types/universalify": "^1.0.0",
		"chai": "^4.1.2",
		"coveralls": "^3.0.2",
		"istanbul": "^0.4.5",
		"mocha": "^5.2.0",
		"mysql": "^2.17.1",
		"pg": "^8.3.0",
		"sqlite-parser": "^1.0.1",
		"sqlite3": "^5.0.0",
		"typescript": "^3.0.3"
	},
	"dependencies": {
		"universalify": "^0.1.2"
	}
}
