{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ES2017"],
		"module": "commonjs",
		"declaration": true,
		"removeComments": false,
		"outDir": "./dist",
		"sourceMap": true
	},
	"include": ["lib"]
}
